{
	"ConnectionStrings": {
		"AzureWebJobsDashboard": "YourStorageAccount",
		"AzureWebJobsStorage": "YourStorageAccount",
		"DefaultConnection": "YourConnectionString"
	},

	"ApplicationInsights": {
		"InstrumentationKey": "YourApplicationInsightKey"
	},

	"Analyzer": {
		"DurationInHours": 24,
		"IntervalInMinutes": 15
	},

	"Car2Go": {
		"CertificatePath": "Assets/YourCertificate.p12",
		"CertificatePassword": "YouPassword",
		"UserName": "YourUserName",
		"Password": "YourPassword"
	},

	"InfoParkingApi": {
		"Uri": "https://localhost:44394/"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"FileLogging": {
		"FileName": "poller-logs-",
		"LogDirectory": "logs",
		"FileSizeLimit": 1048576
	},

	"DefaultUserAccounts": {
		"UserAccounts": [
			{
				"Firstname": "Mr",
				"Lastname": "Robot",
				"Email": "system@sidekickinteractive.com",
				"Password": "Password123#",
				"RoleName": "System"
			},
			{
				"Firstname": "John",
				"Lastname": "Smith",
				"Email": "administrator@sidekickinteractive.com",
				"Password": "Password123#",
				"RoleName": "Administrator"
			},
			{
				"Firstname": "Jessica",
				"Lastname": "Parker",
				"Email": "manager@sidekickinteractive.com",
				"Password": "Password123#",
				"RoleName": "Manager"
			},
			{
				"Firstname": "Peter",
				"Lastname": "Miller",
				"Email": "user@sidekickinteractive.com",
				"Password": "Password123#",
				"RoleName": "User"
			}
		]
	},

	"AllowedHosts": "*"
}
